{
  "GET_ALL": {
    "endpoint": "/api/marcas",
    "response": {
      "data": [
        {
          "id": 1,
          "nombre": "MT Helmets",
          "descripcion": "Marca líder en cascos de motocicleta",
          "logo": "logo.png",
          "cantidadProductos": 45
        }
      ]
    }
  },
  "GET": {
    "endpoint": "/api/marcas/:id",
    "response": {
      "id": 1,
      "nombre": "MT Helmets",
      "descripcion": "Marca líder en cascos de motocicleta",
      "logo": "logo.png",
      "cantidadProductos": 45,
      "productos": [
        {
          "id": 1,
          "nombre": "Casco MT Thunder",
          "stock": 30,
          "precio": 33.0
        }
      ]
    }
  }
  // Los colaboradores solo tienen acceso de lectura a las marcas
  // Solo pueden ver marcas activas
  // Pueden ver los productos asociados a cada marca
  // No tienen acceso a información de auditoría ni pueden modificar marcas
} 