{
  "GET_ALL": {
    "endpoint": "/api/colab/movimientos",
    "response": {
      "data": [
        {
          "id": 1,
          "fechaSolicitada": "2024-03-12T10:00:00Z",
          "fechaRespuesto": null,
          "estado": "PENDIENTE",
          "origen": {
            "id": 1,
            "nombre": "Central Principal",
            "esCentral": true
          },
          "destino": {
            "id": 2,
            "nombre": "Sucursal Norte",
            "esCentral": false
          },
          "solicitante": {
            "id": 1,
            "nombre": "Juan Pérez",
            "rol": "colaborador"
          },
          "autorizadoPor": null,
          "proveedor": null,
          "productosSolicitados": [
            {
              "id": 1,
              "fotoProducto": "foto de producto",
              "nombre": "Casco MT Thunder",
              "marca": "MT Helmets",
              "categoria": "Cascos",
              "cantidad": 40
            },
            {
              "id": 2,
              "fotoProducto": "foto de producto",
              "nombre": "Slider MT Thunder",
              "marca": "nombre de la marca2",
              "categoria": "nombre de la categoria2",
              "cantidad": 40
            }
          ],
          "observaciones": "Solicitud de reposición de stock"
        }
      ],
      "total": 100,
      "pagina": 1,
      "porPagina": 10
    }
  },
  "GET": {
    "endpoint": "/api/colab/movimientos/:id",
    "response": {
      "id": 1,
      "fechaSolicitada": "2024-03-12T10:00:00Z",
      "fechaRespuesto": null,
      "estado": "PENDIENTE",
      "origen": {
        "id": 1,
        "nombre": "Central Principal",
        "esCentral": true
      },
      "destino": {
        "id": 2,
        "nombre": "Sucursal Norte",
        "esCentral": false
      },
      "solicitante": {
        "id": 1,
        "nombre": "Juan Pérez",
        "rol": "colaborador"
      },
      "autorizadoPor": null,
      "proveedor": null,
      "productosSolicitados": [
        {
          "id": 1,
          "fotoProducto": "foto de producto",
          "nombre": "Casco MT Thunder",
          "marca": "MT Helmets",
          "categoria": "Cascos",
          "cantidad": 40
        },
        {
          "id": 2,
          "fotoProducto": "foto de producto",
          "nombre": "Slider MT Thunder",
          "marca": "nombre de la marca2",
          "categoria": "nombre de la categoria2",
          "cantidad": 40
        }
      ],
      "observaciones": "Solicitud de reposición de stock"
    }
  },
  "POST": {
    "endpoint": "/api/colab/movimientos",
    "request": {
      "origen": 1,
      "destino": 2,
      "productosSolicitados": [
        {
          "id": 1,
          "cantidad": 40
        },
        {
          "id": 2,
          "cantidad": 40
        }
      ],
      "observaciones": "Solicitud de reposición de stock"
    },
    "response": {
      "mensaje": "Movimiento registrado exitosamente",
      "id": 2,
      "status": 200
    }
  }
  // Los colaboradores solo pueden ver movimientos de su sucursal
  // Pueden solicitar movimientos de productos entre sucursales
  // No pueden modificar ni eliminar movimientos
  // No tienen acceso a información financiera ni documentos adjuntos
  // Los movimientos registrados requieren autorización del administrador
} 