{
  "GET_ALL": {
    "endpoint": "/api/productos",
    "response": {
      "data": [
        {
          "id": 1,
          "codigo": "codigo de producto",
          "fotoProducto": "foto_producto",
          "nombre": "Casco MT Thunder Negro Tamaño XL",
          "marca": "MT Helmets",
          "color": "Negro",
          "categoria": {
            "id": 1,
            "nombre": "Cascos"
          },
          "tieneDescuento": true,
          "descuento": {
            "tipo": "porcentual",
            "porcentajeDescuento": 0.24,
            "cantidadMinimaParaAplicarDescuento": 2
          },
          "precioDeVenta": 33.0,
          "stockActual": 50 // para saber si el producto sigue disponible.
        }
      ]
    }
  },
  "GET": {
    "endpoint": "/api/productos/:id",
    "response": {
      "data": [
        {
          "id": 1,
          "codigo": "codigo de producto",
          "fotoProducto": "foto_producto",
          "nombre": "Casco MT Thunder Negro Tamaño XL",
          "marca": "MT Helmets",
          "color": "Negro",
          "categoria": {
            "id": 1,
            "nombre": "Cascos"
          },
          "tieneDescuento": true,
          "descuento": {
            "tipo": "porcentual",
            "porcentajeDescuento": 0.24,
            "cantidadMinimaParaAplicarDescuento": 2
          },
          "precioDeVenta": 33.0,
          "stockActual": 50 // para saber si el producto sigue disponible.
        }
      ]
    }
  },
  "PATCH_STOCK": {
    "endpoint": "/api/productos/:id/stock",
    "request": [
      {
        "id": 1,
        "tieneDescuento": true,
        "descuento": {
          "tipo": "porcentual",
          "porcentajeDescuento": 0.24,
          "cantidadMinimaParaAplicarDescuento": 2
        },
        "stockActual": 50, // para saber si el producto sigue disponible.
        "precioDeVenta": 33.0,
        "cantidadSelecionada": 5 // se la cantidad de unidades que quiere comprar el cliente
      }
    ],
    "response": {
      "mensaje": "Proforma de venta registrada",
      "nuevoStock": 35,
      "status": 200
    }
  }
  // Los colaboradores solo pueden ver productos
  // No tienen acceso a información sensible como precios base y porcentajes de ganancia
  // Solo pueden ver productos activos
  // No pueden modificar precios ni descuentos
} 