{
  "GET_ALL": {
    "endpoint": "/api/empleados",
    "response": {
      "data": [
        {
          "id": 1,
          "nombre": "Juan Pérez",
          "apellidos": "García López",
          "telefono": "987654321",
          "estado": true, // activo o inhabilitado
          "foto_empleado": "cash-register",
          "local": {
            "id": 1,
            "nombre": "Central Principal",
            "esCentral": true
          },
          "fecha_contrato": "2024-03-12T10:00:00Z",
          "pago": 1000.0,
          "horarioIngreso": "08:00",
          "horarioSalida": "18:00"
        }
      ]
    }
  },
  "GET": {
    "endpoint": "/api/empleados/:id",
    "response": {
      "data": {
        "id": 1,
        "foto_  empleado": "cash-register",
        "nombre": "Juan Pérez",
        "apellidos": "García López",
        "telefono": "987654321",
        "dni": "12345678",
        "horarioIngreso": "08:00",
        "horarioSalida": "18:00",
        "local": {
          "id": 1,
          "nombre": "Central Principal",
          "esCentral": true
        },
        "estado": true, // activo o inhabilitado
        "fechaContrato": "2024-03-12T10:00:00Z",
        "informacionDeVenta": {
          "ventasTotales": 400,
          "ventasDelMes": 200,
          "ventasDelDia": 10
        },
        "historialDeVenta": {
          "fechaDeVenta": "2024-03-12T10:00:00Z",
          "cantidadDeProductos": 10, // indica la cantidad de unidades de productos que fueron vendidos
          "montoCobrado": 1000,
          "listaDeProductos": [
            {
              "fotoProducto": "foto del producto",
              "nombre":"nombre del producto",
              "codigoProducto": "codigo de producto",
              "cantidad": 10,
              "precioDeVentaUnitario": 33,
              "tieneDescuento": true,
              "descuento": {
                "tipo": "porcentual", // porcentual o compra x y recibe y gratis
                "porcentajeDescuento": 0.24,
                "cantidadMinimaParaAplicarDescuento": 2
              },
              "precioTotal": 100
            }
          ]
        }
      }
    }
  },
  "POST": {
    "endpoint": "/api/empleados",
    "request": {
      "nombre": "Nuevo",
      "apellidos": "Colaborador",
      "dni": "11223344",
      "telefono": "987654323",
      "horarioIngreso": "08:00",
      "horarioSalida": "18:00",
      "pago": 1000.0,
      "localId": 1
    },
    "response": { "data": {
      "id": 2 // la id del empleado recién creado
    } }
  },
  "PATCH": {
    "endpoint": "/api/empleados/:id",
    "request": {
      "nombre": "Nuevo",
      "apellidos": "Colaborador",
      "dni": "11223344",
      "telefono": "987654323",
      "horarioIngreso": "08:00",
      "horarioSalida": "18:00",
      "pago": 1000.0,
      "localId": 1
    },
    "response": {
      "data": {
        "id": 3,
        "nombre": "Nuevo",
        "apellidos": "Colaborador",
        "telefono": "987654323",
        "dni": "11223344",
        "horarioIngreso": "08:00",
        "horarioSalida": "18:00",
        "pago": 1000.0,
        "localId": 1,
        "estado": true
      }
    }
  },
  
  "DELETE": {}, // "no se puede eliminar a los colaboradores, solo cambiar su estado de 'activo' a 'inhabilitado'"

  "CHANGE_PASSWORD": {
    "endpoint": "/api/empleados/:id/password",
    "request": {
      "oldPassword": "contraseña123",
      "newPassword": "nuevaContraseña456"
    },
    "response": {
      "data": {
        "mensaje": "Contraseña actualizada correctamente",
        "status": 200
      }
    }
  },
  "COMENTARIOS": [
    "El backend debe implementar todos los endpoints CRUD para empleados, excepto el de eliminar",
    "Se necesita un endpoint para cambiar la contraseña de un empleado",
    "Se necesita un endpoint para obtener los empleados por sucursal",
    "El frontend necesita poder filtrar empleados por nombre, apellido, dni y Nro. celular",
    "Se debe validar que el DNI y el email sean únicos",
    "Se debe permitir subir fotos de perfil para los empleados"
  ]
}
