{
  "GET_ALL": {
    "endpoint": "/api/marcas",
    "response": {
      "data": [
        {
          "id": 1,
          "nombre": "MT Helmets",
          "descripcion": "Fabricante líder de cascos de motocicleta",
          "cantidadProductos": 45
        },
        {
          "id": 2,
          "nombre": "Motul",
          "descripcion": "Aceites y lubricantes de alta calidad",
          "cantidadProductos": 32
        }
      ]
    }
  },
  "GET": {
    "endpoint": "/api/marcas/:id",
    "response": {
      "data": {
        "id": 1,
        "nombre": "MT Helmets",
        "descripcion": "Fabricante líder de cascos de motocicleta",
        "cantidadProductos": 45
      }
    }
  },
  "POST": {
    "endpoint": "/api/marcas",
    "request": {
      "nombre": "Nueva Marca",
      "descripcion": "Descripción de la nueva marca"
    },
    "response": {
      "data": {
        "id": 3,
        "nombre": "Nueva Marca",
        "descripcion": "Descripción de la nueva marca",
        "cantidadProductos": 0
      }
    }
  },
  "PATCH": {
    "endpoint": "/api/marcas/:id",
    "request": {
      "nombre": "MT Helmets Updated",
      "descripcion": "Nueva descripción de MT Helmets"
    },
    "response": {
      "data": {
        "id": 1,
        "nombre": "MT Helmets Updated",
        "descripcion": "Nueva descripción de MT Helmets",
        "cantidadProductos": 45
      }
    }
  },
  "DELETE": {
    "endpoint": "/api/marcas/:id",
    "response": {
      "data": {
        "mensaje": "Marca eliminada correctamente",
        "status": 200
      }
    }
  }
  // "El backend debe implementar todos los endpoints CRUD para marca",
  // "El frontend No necesita filtrar marcas",
  // "No se puede eliminar una marcas cuando este esta relacionado a productos (solo se limina cuando
  // la cantidad de productos associados es 0)"
}
