{
  "GET_ALL": {
    "endpoint": "/api/admin/movimientos",
    "response": {
      "data": [
        {
          "id": 1,
          "estado": "completado", // finalizado, solicitado o rechazado
          "fechaSolicitada": "2024-03-12T10:00:00Z",
          "fechaRespuesta": null,
          "productosSolicitados": [
            {
              "id": 1,
              "nombre": "Casco MT Thunder",
              "marca": "MT Helmets",
              "categoria": "Cascos",
              "cantidad": 5
            }
          ],
          "origen": {
            "id": 1,
            "nombre": "Central Principal",
            "esCentral": true
          },
          "destino": {
            "id": 2,
            "nombre": "Sucursal Norte",
            "esCentral": false
          },
          "solicitante": {
            "id": 1,
            "nombre": "Juan Pérez",
            "celular": "900000000"
          },
          "proveedor": null
        }
      ]
    }
  },
  "GET": {
    "endpoint": "/api/admin/movimientos/:id",
    "response": {
        "id": 1,
        "estado": "solicitando", // finalizado, solicitando o rechazado
        "fechaSolicitada": "2024-03-12T10:00:00Z",
        "fechaRespuesta": null,
        "productosSolicitados": [
          {
            "id": 1,
            "fotoProducto": "fotoProducto",
            "nombre": "Casco MT Thunder",
            "marca": "MT Helmets",
            "categoria": "Cascos",
            "cantidad": 5
          }
        ],
        "origen": {
          "id": 1,
          "nombre": "Central Principal",
          "esCentral": true
        },
        "destino": {
          "id": 2,
          "nombre": "Sucursal Norte",
          "esCentral": false
        },
        "solicitante": {
          "id": 1,
          "nombre": "Juan Pérez",
          "celular": "900000000"
        },
        "proveedor": null
    }
  }
  // El administrador puede ver todos los movimientos de todas las sucursales
  // Tiene acceso a información detallada de los movimientos
  // Los movimientos rechazados deben mantener registro en la base de datos
}