{
  "GET_ALL": {
    "endpoint": "/api/admin/movimientos",
    "response": {
      "data": [
        {
          "id": 1,
          "fechaSolicitada": "2024-03-12T10:00:00Z",
          "fechaRespuesto": null,
          "estado": "PENDIENTE",
          "origen": {
            "id": 1,
            "nombre": "Central Principal",
            "esCentral": true
          },
          "destino": {
            "id": 2,
            "nombre": "Sucursal Norte",
            "esCentral": false
          },
          "solicitante": {
            "id": 1,
            "nombre": "Juan Pérez",
            "rol": "colaborador"
          },
          "autorizadoPor": null,
          "proveedor": null,
          "productosSolicitados": [
            {
              "id": 1,
              "fotoProducto": "foto de producto",
              "nombre": "Casco MT Thunder",
              "marca": "MT Helmets",
              "categoria": "Cascos",
              "cantidad": 40
            },
            {
              "id": 2,
              "fotoProducto": "foto de producto",
              "nombre": "Slider MT Thunder",
              "marca": "nombre de la marca2",
              "categoria": "nombre de la categoria2",
              "cantidad": 40
            }
          ],
          "observaciones": "Solicitud de reposición de stock"
        }
      ],
      "total": 100,
      "pagina": 1,
      "porPagina": 10
    }
  },
  "GET": {
    "endpoint": "/api/admin/movimientos/:id",
    "response": {
      "id": 1,
      "fechaSolicitada": "2024-03-12T10:00:00Z",
      "fechaRespuesto": null,
      "estado": "PENDIENTE",
      "origen": {
        "id": 1,
        "nombre": "Central Principal",
        "esCentral": true
      },
      "destino": {
        "id": 2,
        "nombre": "Sucursal Norte",
        "esCentral": false
      },
      "solicitante": {
        "id": 1,
        "nombre": "Juan Pérez",
        "rol": "colaborador"
      },
      "autorizadoPor": null,
      "proveedor": null,
      "productosSolicitados": [
        {
          "id": 1,
          "fotoProducto": "foto de producto",
          "nombre": "Casco MT Thunder",
          "marca": "MT Helmets",
          "categoria": "Cascos",
          "precioUnitario": 30.0,
          "cantidad": 40
        },
        {
          "id": 2,
          "fotoProducto": "foto de producto",
          "nombre": "Slider MT Thunder",
          "marca": "nombre de la marca2",
          "categoria": "nombre de la categoria2",
          "precioUnitario": 15.0,
          "cantidad": 40
        }
      ],
      "observaciones": "Solicitud de reposición de stock",
      "documentos": [
        {
          "tipo": "solicitud",
          "numero": "S001-123",
          "url": "url_documento"
        }
      ]
    }
  },
  "PATCH": {
    "endpoint": "/api/admin/movimientos/:id",
    "request": {
      "estado": "APROBADO",
      "observaciones": "Movimiento aprobado"
    },
    "response": {
      "mensaje": "Movimiento actualizado exitosamente",
      "status": 200
    }
  },
  "DELETE": {
    "endpoint": "/api/admin/movimientos/:id",
    "request": {
      "justificacion": "Movimiento duplicado"
    },
    "response": {
      "mensaje": "Movimiento cancelado correctamente",
      "status": 200
    }
  }
  // El administrador puede ver todos los movimientos de todas las sucursales
  // Puede autorizar o rechazar movimientos pendientes
  // Puede cancelar movimientos completados (con justificación)
  // Tiene acceso a información detallada incluyendo documentos adjuntos
  // Puede generar reportes de movimientos por período
  // Los movimientos eliminados deben mantener registro en la base de datos
}