/* CONVERSAR SOBRE LA PARTE DE DESCUENTO */

{
  "GET_ALL": {
    "endpoint": "/api/productos",
    "response": {
      "data": [
        {
          "id": 1,
          "fotoProducto": "foto_producto",
          "nombre": "Casco MT Thunder Negro Tamaño XL",
          "marca": "MT Helmets",
          "color": "Negro",
          "categoria": {
            "id": 1,
            "nombre": "Cascos"
          },
          "liquidacion": {
            "porcentajeDeLiquidacion": 0.20,
            "cantidad": 3,
            "unidad": "meses"
          },
          "stock": 30,
          "stockMinimo": 10,
          "tieneDescuento": true,
          "descuento": {
            "tipo": "porcentual",
            "porcentajeDescuento": 0.24,
            "cantidadMinimaParaAplicarDescuento": 2
          },
          "porcentajeDeGanancia": "10%", // es conveniente guardarlo como string o como un double (0.1)???
          "precioBase": 30.0,
          "precioDeVenta": 33.0
        }
      ]
    }
  },
  "GET": {
    "endpoint": "/api/productos/:id",
    "response": {
      "id": 1,
      "fotoProducto": "foto_producto",
      "nombre": "Casco MT Thunder Negro Tamaño XL",
      "marca": {
        "id": 1,
        "nombre": "MT Helmets"
      },
      "color": "Negro",
      "categoria": {
        "id": 1,
        "nombre": "Cascos"
      },
      "liquidacion": {
        "porcentajeDeLiquidacion": 0.20,
        "cantidad": 3,
        "unidad": "meses"
      },
      "stock": 30,
      "stockMinimo": 10,
      "tieneDescuento": true,
      "descuento": {
        "tipo": "porcentual",
        "porcentajeDescuento": 0.24,
        "cantidadMinimaParaAplicarDescuento": 2
      },
      "porcentajeDeGanancia": "10%", // es conveniente guardarlo como string o como un double (0.1)???
      "precioBase": 30.0,
      "precioDeVenta": 33.0
    }
  },
  "POST": {
    "endpoint": "/api/productos",
    "request": {
      "fotoProducto": "foto_producto",
      "nombre": "Casco MT Thunder Negro Tamaño XL",
      "marca": {
        "id": 1,
        "nombre": "MT Helmets"
      },
      "color": "Negro",
      "categoria": {
        "id": 1,
        "nombre": "Cascos"
      },
      "liquidacion": {
        "cantidad": 3,
        "unidad": "meses",
        "porcentajeDeLiquidacion": 0.20
      },
      "stockMinimo": 10,
      "stock": 30,
      "tieneDescuento": true,
      "descuento": {
        "tipo": "porcentual",
        "porcentajeDescuento": 0.24,
        "cantidadMinimaParaAplicarDescuento": 2
      },
      "porcentajeDeGanancia": "10%", // es conveniente guardarlo como string o como un double (0.1)???
      "precioBase": 30.0,
      "precioDeVenta": 33.0
    },
    "response": {
      "id": 2,
      "mensaje": "Producto creado exitosamente"
    }
  },
  "PATCH": {
    "endpoint": "/api/productos/:id",
    "request": {
      "nombre": "Casco MT Thunder Negro Tamaño XXL",
      "stock": 20,
      "stockMinimo": 15,
      "tieneDescuento": true,
      "descuento": {
        "tipo": "porcentual",
        "porcentajeDescuento": 0.15,
        "cantidadMinimaParaAplicarDescuento": 1
      },
      "porcentajeDeGanancia": "10%", // es conveniente guardarlo como string o como un double (0.1)???
      "precioBase": 30.0,
      "precioDeVenta": 33.0
    },
    "response": {
      "mensaje": "Producto actualizado exitosamente",
      "status": 200
    }
  },
  "DELETE": {
    "endpoint": "/api/productos/:id",
    "response": {
      "mensaje": "Producto eliminado correctamente",
      "status": 200
    }
  }
  // El administrador tiene acceso completo a todas las operaciones CRUD
  // Puede gestionar precios, descuentos y liquidaciones
  // Los precios deben calcularse automáticamente basados en el precio base y precio de venta
} 