{
  "GET_ALL": {
    "endpoint": "/api/admin/sucursales",
    "response": {
      "data": [
        {
          "id": 1,
          "nombre": "Sucursal Principal",
          "direccion": "Av. Principal 123",
          "telefono": "123-456-789",
          "email": "sucursal.principal@condormotors.com",
          "horario": {
            "lunes_viernes": "08:00-18:00",
            "sabado": "09:00-13:00",
            "domingo": "cerrado"
          },
          "estado": "activo",
          "cantidadProductos": 500,
          "cantidadColaboradores": 5,
          "fechaCreacion": "2024-03-13T10:00:00Z",
          "ultimaModificacion": "2024-03-13T10:00:00Z",
          "creadoPor": "admin@condormotors.com"
        }
      ],
      "total": 3,
      "pagina": 1,
      "porPagina": 10
    }
  },
  "GET": {
    "endpoint": "/api/admin/sucursales/:id",
    "response": {
      "id": 1,
      "nombre": "Sucursal Principal",
      "direccion": "Av. Principal 123",
      "telefono": "123-456-789",
      "email": "sucursal.principal@condormotors.com",
      "horario": {
        "lunes_viernes": "08:00-18:00",
        "sabado": "09:00-13:00",
        "domingo": "cerrado"
      },
      "estado": "activo",
      "cantidadProductos": 500,
      "cantidadColaboradores": 5,
      "fechaCreacion": "2024-03-13T10:00:00Z",
      "ultimaModificacion": "2024-03-13T10:00:00Z",
      "creadoPor": "admin@condormotors.com",
      "colaboradores": [
        {
          "id": 1,
          "nombre": "Juan Pérez",
          "cargo": "Vendedor"
        }
      ],
      "inventarioResumen": {
        "totalProductos": 500,
        "valorTotal": 15000.0,
        "productosStockBajo": 25
      }
    }
  },
  "POST": {
    "endpoint": "/api/admin/sucursales",
    "request": {
      "nombre": "Nueva Sucursal",
      "direccion": "Av. Secundaria 456",
      "telefono": "987-654-321",
      "email": "nueva.sucursal@condormotors.com",
      "horario": {
        "lunes_viernes": "08:00-18:00",
        "sabado": "09:00-13:00",
        "domingo": "cerrado"
      },
      "estado": "activo"
    },
    "response": {
      "id": 2,
      "mensaje": "Sucursal creada exitosamente",
      "status": 200
    }
  },
  "PATCH": {
    "endpoint": "/api/admin/sucursales/:id",
    "request": {
      "nombre": "Sucursal Principal Actualizada",
      "telefono": "123-456-790",
      "horario": {
        "lunes_viernes": "09:00-19:00"
      }
    },
    "response": {
      "mensaje": "Sucursal actualizada exitosamente",
      "status": 200
    }
  },
  "DELETE": {
    "endpoint": "/api/admin/sucursales/:id",
    "response": {
      "mensaje": "Sucursal eliminada correctamente",
      "status": 200
    }
  }
  // El administrador tiene control total sobre las sucursales
  // Puede crear, modificar y eliminar sucursales
  // Tiene acceso a información detallada de inventario y personal
  // Puede asignar colaboradores a sucursales
  // Debe validar que no se puedan eliminar sucursales con productos o personal activo
  // Los cambios en horarios y datos de contacto deben registrarse en el historial
} 