# Modo del entorno, puede ser 'development' o 'production'.
# Define si la aplicación está en desarrollo o en producción.
# Por defecto: 'development'.
NODE_ENV=development

# Lista de orígenes permitidos separados por comas.
# Define qué orígenes pueden realizar solicitudes a la API.
# Si está vacío, no se permitirá ningún origen.
# Ejemplo: ALLOWED_ORIGINS=http://localhost:3000,http://example.com
# Por defecto no se permitirá ningún origen
ALLOWED_ORIGINS=*

# Dirección del host donde se ejecutará el servidor.
# Para exponer el servidor localmente, puede usar:
# - 'localhost' para acceso solo desde la máquina local.
# - '0.0.0.0' para permitir acceso desde cualquier dispositivo en la red a través de la ip del dispositivo.
# Por defecto: 'localhost'.
SERVER_HOST=localhost

# Puerto en el que se ejecutará el servidor. Debe ser un número.
# Por defecto: 3000.
SERVER_PORT=3000

# URL de conexión a la base de datos PostgreSQL.
# Debe incluir el usuario, contraseña, host, puerto y nombre de la base de datos.
# Este valor es obligatorio.
DATABASE_URL=postgres://user:password@host:port/db

# Indica si se debe habilitar SSL para la conexión a la base de datos.
# Cambiar a 'true' si se utiliza una base de datos remota con SSL.
# Por defecto: false.
ENABLE_DATABASE_SSL=false

# Semilla secreta utilizada para firmar los tokens JWT.
# Si se cambia, todos los usuarios deberán autenticarse nuevamente.
# Debe tener al menos 12 caracteres.
# Para generar una nueva semilla aleatoria, ejecutar: openssl rand -hex 64
# Este valor es obligatorio.
JWT_SEED=da5b055f83a856dd3a4fd5db355414a0fe8ab248fe59889cd4bb0a1406b9b2ca3636fff03c806f6dae9a9d850024d54a86de86ee72f8449d9c2bc860fd57e596

# Semilla secreta utilizada para firmar los tokens JWT de descarga de archivos.
# Si se cambia, todos los enlaces de descarga de archivos serán invalidados.
# Debe tener al menos 12 caracteres.
# Para generar una nueva semilla aleatoria, ejecutar: openssl rand -hex 64
# Este valor es opcional, pero recomendado para permitir las descargas de archivos a usuarios no autenticados.
JWT_DOWNLOAD_SEED=2fe2a39e058d06f78e3f83f983a71bbec6c0eb5574055498189c495272b73722

# Duración del refresh token en segundos.
# Por defecto: 604800 (7 días).
REFRESH_TOKEN_DURATION=604800

# Duración del access token en segundos.
# Por defecto: 1800 (30 minutos).
ACCESS_TOKEN_DURATION=1800

# Nombre del usuario administrador predeterminado.
# Este valor es obligatorio.
ADMIN_USER=Administrador

# Contraseña del usuario administrador predeterminado.
# Este valor es obligatorio.
ADMIN_PASSWORD=Admin123

# URL base de la API de facturación.
# Esta url es necesaria para habilitar todas las funcionalidades relacionadas con la emisión de ventas.
# Si no se proporciona, la aplicación operará con funcionalidades limitadas en el módulo de facturación.
# Este valor es opcional pero recomendado.
FACTURACION_API_BASE_URL=https://dev.factpro.la/api/v2

# Token de facturación de la empresa.
# Este token es necesario para habilitar todas las funcionalidades relacionadas con la emisión de ventas.
# Si no se proporciona, la aplicación operará con funcionalidades limitadas en el módulo de facturación.
# Este valor es opcional pero recomendado.
TOKEN_FACTURACION=

# URL base de la API de consulta.
# Esta url es necesaria para habilitar todas las funcionalidades 
# relacionadas con la búsqueda de clientes según su dni o ruc.
# Si no se proporciona, la aplicación operará con funcionalidades limitadas en el módulo de clientes.
# Este valor es opcional pero recomendado.
CONSULTA_API_BASE_URL=https://consultas.factpro.la/api/v1

# Token de consulta de la empresa.
# Este token es necesario para habilitar todas las funcionalidades relacionadas con búsqueda de datos de clientes.
# Si no se proporciona, la aplicación operará con funcionalidades limitadas en el módulo de clientes.
# Este valor es opcional pero recomendado.
TOKEN_CONSULTA=

GUIA_REMISION_API_BASE_URL=https://dev.factpro.la/api/v2/guias

# el mismo que token facturación, puede ser omitido si token facturación ha sido definido
TOKEN_GUIA_REMISION=

# posibles valores (filesystem | console)
# Define el destino de los registros de la aplicación.
# - 'filesystem': Los registros se guardarán en un archivo en el sistema de archivos.
# - 'console': Los registros se mostrarán en la consola.
# Por defecto: 'console'.
LOGS=console

# Tamaño máximo permitido para la carga de archivos en megabytes.
# Este valor define el límite superior para los archivos que los usuarios pueden cargar.
# Por defecto: 150 MB.
MAX_UPLOAD_FILE_SIZE_MB=150

# Ruta del almacenamiento privado.
# Define la ubicación donde se guardarán los archivos privados de la aplicación.
# Si no se define, se utilizará el valor por defecto: 'storage/private'.
PRIVATE_STORAGE_PATH=storage/private

# Ruta del almacenamiento público.
# Define la ubicación donde se guardarán los archivos públicos de la aplicación.
# Si no se define, se utilizará el valor por defecto: 'storage/public'.
PUBLIC_STORAGE_PATH=storage/public

# Indica si la aplicación de Express deberá servir los archivos almacenados en el directorio 'storage/public'.
# Esto puede ser útil para desarrollo o entornos simples, pero en producción puede ser más eficiente
# delegar esta tarea a un servidor especializado como Nginx o un servicio de almacenamiento en la nube.
# Por defecto: true.
SERVE_PUBLIC_STORAGE=true
