/*
  la ID de la sucursal nos servirá para 
  hacer uso de la API para obtener los productos
*/

{
  "API": "http://localhost:3000/api/sucursales",
  "response": {
    "data": [
      {
        "id": 1,
        "nombre": "en puerto Maldonado",
        "direccion": "Jiron Manuel Gonzales Prada 1410, Puerto Maldonado 17001",
        "sucursalCentra": true
      },
      {
        "id": 2,
        "nombre": "en puerto Maldonado",
        "direccion": "15 De Agosto 395-355, Puerto Maldonado 17001",
        "sucursalCentra": false
      },
      {
        "id": 3,
        "nombre": "Puerto Maldonado, al lado del colegio XD",
        "direccion": "Haya De La Torre 145, Puerto Maldonado 17001",
        "sucursalCentra": false
      },
      {
        "id": 4,
        "nombre": "En el laberinto",
        "direccion": "Interoceanica Sur, 17500",
        "sucursalCentra": true
      }
    ]
  }
}
